// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "logo": {
    "source": "~/.config/fastfetch/sans.png",
    "type": "kitty",
    "height": 15,
    "padding": {
      "top": 1,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}